is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ClientTest
build_property.ProjectDir = C:\Users\kocsi\OneDrive\Asztali gép\UnityCreations\Terraforming Mars VR - Dipterv 1\Terraforming Mars Backend\TerraformingMarsBackend\ClientTest\
